{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "java.jdt.ls.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "python.defaultInterpreterPath": "${workspaceFolder}/smart_farmasi_backend/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/smart_farmasi_backend"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "D:/semester 6/capstone/smart_farmasi1/linux"
}